DATABASE=mongodb+srv://yishay:<PASSWORD>@cluster0.htqm5.mongodb.net/net-qa?retryWrites=true&w=majority
DATABASE_PASSWORD=p2J4Sz3b7DZ2mSL

PORT=3000

JWT_SECRET=never-give-up-on-your-dreams-and-beleive
JWT_EXPIRES_IN=90d